# WeatherTips

./: README.md  build.gradle  local.properties
.devcontainer/: devcontainer.json  dockerfile
app/: build.gradle  build.gradle.kts
app/WeatherTips/screens/: WelcomeScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwise/: MainActivity.kt  WelcomescreenActivity.kt
app/src/main/java/com/example/weatherwise/screens/: TipScreen.kt  WeatherScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/weatherwise/ui/theme/: Color.kt  Theme.kt  Type.kt  weatherWiseTheme.kt
app/src/main/java/com/exemple/weatherwise/: MainActivity.kt
app/src/main/java/com/exemple/weatherwise/screens/: WeatherScreen.kt  WelcomeScreen.kt
app/src/main/res/layout/: welcomescreen.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
