plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.weatherwise'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherwise"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.material:material:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.1"

    
    implementation "androidx.navigation:navigation-compose:2.7.7"

    
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    debugImplementation "androidx.compose.ui:ui-tooling:1.6.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.1"
    implementation 'com.google.android.material:material:1.12.0'

   
}
